REPOSITORY_SERVER=registry.yarnpkg.com
MODE=production
HTTP_PROXY=""
HTTPS_PROXY=""
NO_PROXY=localhost,127.0.0.1,::1,web,dbmongo
DB_SERVER=mongodb:27017
DB_DATABASE=db
REPO_HOST=ajeerkhan
IMAGE_TAG=develop
PORT=8080